Library/Preferences/com.uglyapps.HocusFocus.plist
Library/Application Support/com.uglyapps.HocusFocus/HocusFocus.db
Library/Application Support/com.uglyapps.HocusFocus/HocusFocus.db-shm
Library/Application Support/com.uglyapps.HocusFocus/HocusFocus.db-wal
