.MacOSX
Library/KeyBindings/DefaultKeyBinding.dict
Library/PDF Services
Library/Preferences/com.apple.symbolichotkeys.plist
Library/Preferences/.GlobalPreferences.plist
Library/Scripts
Library/Speech/Speakable Items
Library/Workflows
